C:\Net_Core_API\BTHD\bin\Debug\net9.0\appsettings.Development.json
C:\Net_Core_API\BTHD\bin\Debug\net9.0\appsettings.json
C:\Net_Core_API\BTHD\bin\Debug\net9.0\BTHD.staticwebassets.runtime.json
C:\Net_Core_API\BTHD\bin\Debug\net9.0\BTHD.staticwebassets.endpoints.json
C:\Net_Core_API\BTHD\bin\Debug\net9.0\BTHD.exe
C:\Net_Core_API\BTHD\bin\Debug\net9.0\BTHD.deps.json
C:\Net_Core_API\BTHD\bin\Debug\net9.0\BTHD.runtimeconfig.json
C:\Net_Core_API\BTHD\bin\Debug\net9.0\BTHD.dll
C:\Net_Core_API\BTHD\bin\Debug\net9.0\BTHD.pdb
C:\Net_Core_API\BTHD\obj\Debug\net9.0\BTHD.GeneratedMSBuildEditorConfig.editorconfig
C:\Net_Core_API\BTHD\obj\Debug\net9.0\BTHD.AssemblyInfoInputs.cache
C:\Net_Core_API\BTHD\obj\Debug\net9.0\BTHD.AssemblyInfo.cs
C:\Net_Core_API\BTHD\obj\Debug\net9.0\BTHD.csproj.CoreCompileInputs.cache
C:\Net_Core_API\BTHD\obj\Debug\net9.0\BTHD.MvcApplicationPartsAssemblyInfo.cache
C:\Net_Core_API\BTHD\obj\Debug\net9.0\BTHD.RazorAssemblyInfo.cache
C:\Net_Core_API\BTHD\obj\Debug\net9.0\BTHD.RazorAssemblyInfo.cs
C:\Net_Core_API\BTHD\obj\Debug\net9.0\BTHD.sourcelink.json
C:\Net_Core_API\BTHD\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Net_Core_API\BTHD\obj\Debug\net9.0\scopedcss\bundle\BTHD.styles.css
C:\Net_Core_API\BTHD\obj\Debug\net9.0\scopedcss\projectbundle\BTHD.bundle.scp.css
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\jxpni8w9r2-b9sayid5wm.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\qazrsyjas2-61n19gt1b8.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\muipc9y5je-xtxxf3hu2r.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\cdd2o30ifi-bqjiyaj88i.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\mcagoyahk3-c2jlpeoesf.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\5cpbdl53d6-erw9l3u2r3.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\ze32lg98rv-aexeepp0ev.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\cvq7u0yrkg-d7shbmvgxk.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\ltbzhi7hdr-ausgxo2sd3.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\ap22pi1l7m-k8d9w2qqmf.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\cipdi36i91-cosvhxvwiu.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\nlz4h55pdw-ub07r2b239.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\966wadokdn-fvhpjtyr6v.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\la45gymfp6-b7pk76d08c.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\p0yxrk048g-fsbi9cje9m.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\rq9q8r4ely-rzd6atqjts.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\kk7nptj3q3-ee0r1s7dh0.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\iafthnivvz-dxx9fxp4il.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\pj1kmqnkkc-jd9uben2k1.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\5ju5wb8g3k-khv3u5hwcm.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\szzqh7phan-r4e9w2rdcm.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\1vaf5n8brx-lcd1t2u6c8.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\oj7fwn5c9z-c2oey78nd0.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\hk0bhvvpzx-tdbxkamptv.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\dyfzw872tw-j5mq2jizvt.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\rd7a8sg2s3-06098lyss8.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\rx346m4aqp-nvvlpmu67g.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\wy0ukrqso2-s35ty4nyc5.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\gnzqyct0uv-pj5nd1wqec.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\h6z4inakdu-46ein0sx1k.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\junuiak9gw-v0zj4ognzu.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\ytday4g3ae-37tfw0ft22.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\h5evue3uah-hrwsygsryq.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\3feih1qttc-pk9g2wxc8p.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\5164oc77nj-ft3s53vfgj.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\4ifu460tv1-6cfz1n2cew.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\2jus2r6w45-6pdc2jztkx.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\z2nb83l9yl-493y06b0oq.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\1t781vry7i-iovd86k7lj.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\z9o6ele45g-vr1egmr9el.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\1ml125frcc-kbrnm935zg.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\wrn47jodaf-jj8uyg4cgr.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\u6m0imcmce-y7v9cxd14o.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\nfie7ic9wc-notf2xhcfb.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\eue2cae9x1-h1s4sie4z3.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\vseln5u5at-63fj8s7r0e.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\h6fbob4ueh-0j3bgjxly4.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\lbzq6bglnk-47otxtyo56.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\2m6mv9fwm4-4v8eqarkd7.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\glrsa0m1x6-356vix0kms.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\mfyfbo098b-83jwlth58m.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\30n8akyut0-mrlpezrjn3.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\tue996olxn-lzl9nlhx6b.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\lo2d8or5zb-ag7o75518u.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\hf4jlaz5mt-x0q3zqp4vz.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\i598xqi7dh-0i3buxo5is.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\7214okfs86-o1o13a6vjx.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\m2hbkbktuk-ttgo8qnofa.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\o9ahp946za-2z0ns9nrw6.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\sc1qt1tqhl-muycvpuwrr.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\3v2ry0eruy-87fc7y1x7t.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\xklx8vnq6m-mlv21k5csn.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\m4ix7o256g-qzz4dqoeau.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\compressed\xdd9tq77z6-qzz4dqoeau.gz
C:\Net_Core_API\BTHD\obj\Debug\net9.0\staticwebassets.build.json
C:\Net_Core_API\BTHD\obj\Debug\net9.0\staticwebassets.development.json
C:\Net_Core_API\BTHD\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Net_Core_API\BTHD\obj\Debug\net9.0\staticwebassets\msbuild.BTHD.Microsoft.AspNetCore.StaticWebAssets.props
C:\Net_Core_API\BTHD\obj\Debug\net9.0\staticwebassets\msbuild.BTHD.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Net_Core_API\BTHD\obj\Debug\net9.0\staticwebassets\msbuild.build.BTHD.props
C:\Net_Core_API\BTHD\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BTHD.props
C:\Net_Core_API\BTHD\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BTHD.props
C:\Net_Core_API\BTHD\obj\Debug\net9.0\staticwebassets.pack.json
C:\Net_Core_API\BTHD\obj\Debug\net9.0\BTHD.dll
C:\Net_Core_API\BTHD\obj\Debug\net9.0\refint\BTHD.dll
C:\Net_Core_API\BTHD\obj\Debug\net9.0\BTHD.pdb
C:\Net_Core_API\BTHD\obj\Debug\net9.0\BTHD.genruntimeconfig.cache
C:\Net_Core_API\BTHD\obj\Debug\net9.0\ref\BTHD.dll
