C:\Net_Core_API\BTDMH\bin\Debug\net9.0\appsettings.Development.json
C:\Net_Core_API\BTDMH\bin\Debug\net9.0\appsettings.json
C:\Net_Core_API\BTDMH\bin\Debug\net9.0\BTDMH.staticwebassets.runtime.json
C:\Net_Core_API\BTDMH\bin\Debug\net9.0\BTDMH.staticwebassets.endpoints.json
C:\Net_Core_API\BTDMH\bin\Debug\net9.0\BTDMH.exe
C:\Net_Core_API\BTDMH\bin\Debug\net9.0\BTDMH.deps.json
C:\Net_Core_API\BTDMH\bin\Debug\net9.0\BTDMH.runtimeconfig.json
C:\Net_Core_API\BTDMH\bin\Debug\net9.0\BTDMH.dll
C:\Net_Core_API\BTDMH\bin\Debug\net9.0\BTDMH.pdb
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\BTDMH.GeneratedMSBuildEditorConfig.editorconfig
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\BTDMH.AssemblyInfoInputs.cache
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\BTDMH.AssemblyInfo.cs
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\BTDMH.csproj.CoreCompileInputs.cache
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\BTDMH.MvcApplicationPartsAssemblyInfo.cache
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\BTDMH.RazorAssemblyInfo.cache
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\BTDMH.RazorAssemblyInfo.cs
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\BTDMH.sourcelink.json
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\scopedcss\bundle\BTDMH.styles.css
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\scopedcss\projectbundle\BTDMH.bundle.scp.css
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\kjirhyv8qq-b9sayid5wm.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\d94qxw0r2i-61n19gt1b8.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\2c4eas0i0a-xtxxf3hu2r.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\40rvhhsr36-bqjiyaj88i.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\aacoisa1wa-c2jlpeoesf.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\abaslxiz7v-erw9l3u2r3.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\7i6i2pusem-aexeepp0ev.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\gp2sf6xbe0-d7shbmvgxk.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\q90z1cwuab-ausgxo2sd3.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\67irk8ao2x-k8d9w2qqmf.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\cf2yoj8ud2-cosvhxvwiu.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\7llaoncrjk-ub07r2b239.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\6r9nlov2tj-fvhpjtyr6v.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\n15mfu5q84-b7pk76d08c.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\w6sh3bl4pg-fsbi9cje9m.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\b6g0tf3fml-rzd6atqjts.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\tmoltbklti-ee0r1s7dh0.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\54ux84w0gr-dxx9fxp4il.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\0eny1xxj5z-jd9uben2k1.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\y7sfu31wav-khv3u5hwcm.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\otrxm2k8cv-r4e9w2rdcm.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\9hkd8bu0mr-lcd1t2u6c8.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\zrosz18m8i-c2oey78nd0.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\qmjkc1miap-tdbxkamptv.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\5tqtir95zh-j5mq2jizvt.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\mb8ilk9mfi-06098lyss8.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\1x4lv7cox9-nvvlpmu67g.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\1eurhlg97o-s35ty4nyc5.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\2oue6owf0h-pj5nd1wqec.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\vdbvg5uops-46ein0sx1k.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\6gfqtin9h9-v0zj4ognzu.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\a6cys7e4v6-37tfw0ft22.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\lkudw51c3z-hrwsygsryq.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\3kxph444kv-pk9g2wxc8p.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\gw5dyckj92-ft3s53vfgj.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\p3918hw2xi-6cfz1n2cew.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\mtyz3jnw9e-6pdc2jztkx.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\i9j8c0a2dw-493y06b0oq.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\oejvzqpefh-iovd86k7lj.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\l89sqb3br6-vr1egmr9el.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\6yvk5t3tp8-kbrnm935zg.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\un9yur2gdp-jj8uyg4cgr.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\sltacvutst-y7v9cxd14o.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\8uvtxommrq-notf2xhcfb.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\h98xcfqb13-h1s4sie4z3.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\ezhmay8uwb-63fj8s7r0e.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\v97m0tw650-0j3bgjxly4.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\cvj0lupmpr-47otxtyo56.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\snrfhaycqf-4v8eqarkd7.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\6aibu2ykb2-356vix0kms.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\xndz8ol02p-83jwlth58m.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\6fwrj3h0as-mrlpezrjn3.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\5lx62q7f5s-lzl9nlhx6b.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\n71xifmfxo-ag7o75518u.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\tdttvnaiev-x0q3zqp4vz.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\rjeeb58mc5-0i3buxo5is.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\qrwx9xftxp-o1o13a6vjx.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\apfuugvall-ttgo8qnofa.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\x1n2u3fdnb-2z0ns9nrw6.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\j4wpsx3piq-muycvpuwrr.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\9hmx5gqzh5-87fc7y1x7t.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\tbhkz7cojj-mlv21k5csn.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\sgt5yxwh3i-gq183vg5ra.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\compressed\wty24ykh50-gq183vg5ra.gz
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\staticwebassets.build.json
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\staticwebassets.development.json
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\staticwebassets\msbuild.BTDMH.Microsoft.AspNetCore.StaticWebAssets.props
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\staticwebassets\msbuild.BTDMH.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\staticwebassets\msbuild.build.BTDMH.props
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BTDMH.props
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BTDMH.props
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\staticwebassets.pack.json
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\BTDMH.dll
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\refint\BTDMH.dll
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\BTDMH.pdb
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\BTDMH.genruntimeconfig.cache
C:\Net_Core_API\BTDMH\obj\Debug\net9.0\ref\BTDMH.dll
