C:\Net_Core_API\BTBMI\BTBmi\bin\Debug\net9.0\appsettings.Development.json
C:\Net_Core_API\BTBMI\BTBmi\bin\Debug\net9.0\appsettings.json
C:\Net_Core_API\BTBMI\BTBmi\bin\Debug\net9.0\BTBmi.staticwebassets.runtime.json
C:\Net_Core_API\BTBMI\BTBmi\bin\Debug\net9.0\BTBmi.staticwebassets.endpoints.json
C:\Net_Core_API\BTBMI\BTBmi\bin\Debug\net9.0\BTBmi.exe
C:\Net_Core_API\BTBMI\BTBmi\bin\Debug\net9.0\BTBmi.deps.json
C:\Net_Core_API\BTBMI\BTBmi\bin\Debug\net9.0\BTBmi.runtimeconfig.json
C:\Net_Core_API\BTBMI\BTBmi\bin\Debug\net9.0\BTBmi.dll
C:\Net_Core_API\BTBMI\BTBmi\bin\Debug\net9.0\BTBmi.pdb
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\BTBmi.GeneratedMSBuildEditorConfig.editorconfig
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\BTBmi.AssemblyInfoInputs.cache
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\BTBmi.AssemblyInfo.cs
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\BTBmi.csproj.CoreCompileInputs.cache
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\BTBmi.MvcApplicationPartsAssemblyInfo.cache
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\BTBmi.RazorAssemblyInfo.cache
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\BTBmi.RazorAssemblyInfo.cs
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\BTBmi.sourcelink.json
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\scopedcss\bundle\BTBmi.styles.css
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\scopedcss\projectbundle\BTBmi.bundle.scp.css
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\6hluaq4l6c-b9sayid5wm.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\ourfkr9sdc-61n19gt1b8.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\po6t2e7nrw-xtxxf3hu2r.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\186mny2nys-bqjiyaj88i.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\8fco9fg51v-c2jlpeoesf.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\kp2yi39jke-erw9l3u2r3.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\3yyc2i18c3-aexeepp0ev.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\a5x02jwz0a-d7shbmvgxk.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\r4ii3ot5ar-ausgxo2sd3.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\m5ec0eor9e-k8d9w2qqmf.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\bk5vk5dxlz-cosvhxvwiu.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\hre3lfwblb-ub07r2b239.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\0zq4r2bz84-fvhpjtyr6v.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\ybditz1s30-b7pk76d08c.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\lz987mh3km-fsbi9cje9m.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\2turzmqdq7-rzd6atqjts.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\mypb7bt965-ee0r1s7dh0.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\d0sz0mcyo7-dxx9fxp4il.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\otuq4otejz-jd9uben2k1.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\ng2xlribhv-khv3u5hwcm.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\3px3vg2h60-r4e9w2rdcm.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\vzdy8a28hn-lcd1t2u6c8.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\22aw6ahmyu-c2oey78nd0.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\yfu0u1dgjz-tdbxkamptv.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\4i0u7qrcad-j5mq2jizvt.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\8agtwzu8ss-06098lyss8.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\48eayp3v05-nvvlpmu67g.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\qxiiihbfk4-s35ty4nyc5.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\0u0xn6t7q1-pj5nd1wqec.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\6bquu4726b-46ein0sx1k.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\riu6zvud3n-v0zj4ognzu.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\eusuknc0xk-37tfw0ft22.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\jqbkf7bwhv-hrwsygsryq.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\ugcbg58zah-pk9g2wxc8p.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\4s70a9u7ty-ft3s53vfgj.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\gbeyca5tge-6cfz1n2cew.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\ko56lzf32l-6pdc2jztkx.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\wjdqa3hpla-493y06b0oq.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\15cr154ci5-iovd86k7lj.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\puzuhwvrh2-vr1egmr9el.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\12z5ewc16j-kbrnm935zg.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\vntlxwab6w-jj8uyg4cgr.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\dx3tc2lb00-y7v9cxd14o.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\kf7z92cwd6-notf2xhcfb.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\qgab5fso28-h1s4sie4z3.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\m225wwevgh-63fj8s7r0e.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\8t6m6h9qhr-0j3bgjxly4.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\sylk9w0flu-47otxtyo56.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\ebthmfb42x-4v8eqarkd7.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\d6r7ssvhy9-356vix0kms.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\cwexq22dqk-83jwlth58m.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\yyvu2nuvou-mrlpezrjn3.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\duaah270ka-lzl9nlhx6b.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\1nevd4z1e7-ag7o75518u.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\wwrlbm7t2p-x0q3zqp4vz.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\95gw9ca5wv-0i3buxo5is.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\306biwt7b0-o1o13a6vjx.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\4xav9wmct0-ttgo8qnofa.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\9vxwapya99-2z0ns9nrw6.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\90el2bwyhd-muycvpuwrr.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\nhwbd2v1lv-87fc7y1x7t.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\33gamqidu4-mlv21k5csn.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\7ogjyz8mlx-qdhroeux2m.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\compressed\md95c7n74g-qdhroeux2m.gz
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\staticwebassets.build.json
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\staticwebassets.development.json
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\staticwebassets\msbuild.BTBmi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\staticwebassets\msbuild.BTBmi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\staticwebassets\msbuild.build.BTBmi.props
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BTBmi.props
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BTBmi.props
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\staticwebassets.pack.json
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\BTBmi.dll
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\refint\BTBmi.dll
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\BTBmi.pdb
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\BTBmi.genruntimeconfig.cache
C:\Net_Core_API\BTBMI\BTBmi\obj\Debug\net9.0\ref\BTBmi.dll
